{
  "layer": "top",
    "modules-left": ["custom/apps", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "custom/shutdown", "custom/divider", "custom/reboot", "custom/divider", "custom/logout", "custom/divider", "custom/firmware", "clock", "custom/notifications"],
    "custom/apps": {
      "format": "  ",
      "tooltip": false,
      "on-click": "nwg-drawer -ovl -pbpoweroff '$HOME/Scripts/Power/Power -s' -pbreboot '$HOME/Scripts/Power/Power -r' -term 'kitty'"
    },

    "custom/notifications": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": ""
      },

      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "custom/shutdown": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -s"
    },

    "custom/reboot": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -r"
    },

    "custom/logout": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -l"
    },

    "custom/firmware": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -f"
    },

    "custom/divider": {
     "format": "|",
     "tooltip": "flase"
    },

    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },

    "tray": {
      "icon-size": 18,
      "spacing": 12,
    },

    "clock": {
      "format": "<span color='#b4befe'> </span>{:%I:%M %p}",
    },

    "pulseaudio": {
      "format": "<span color='#b4befe'>{icon}</span> {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "", "", "", ""]
      },

      "scroll-step": 1,
    },
}
